REACT_APP_FIREBASE_APIKEY = AIzaSyDxLW2xnZy3l2SzaGQAl39xIZ6sdQbzEDc
REACT_APP_FIREBASE_AUTHDOMAIN = matematica-app-f6855.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID = matematica-app-f6855
REACT_APP_FIREBASE_STORAGEBUCKET = matematica-app-f6855.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID = 838723722416
REACT_APP_FIREBASE_APPID = 1:838723722416:web:094cce2b78c16cfb3fef75
REACT_APP_FIREBASE_MEASUREMENTID = G-VLN0Z7LCZB
